if(sprite !== undefined){
                    //interaction with elements on map
                    sprite.setInteractive({pixelPerfect: true});
                    sprite.input.pixelPerfectOver = false;
                    sprite.depth = 1;
                    sprite.on("pointerdown", () => {
                        map.getChildren().forEach((curElem) => {
                            curElem.setScale(1);
                        });
                        sprite.setScale(1.2);
                    }, this);
                    map.add(sprite);
                }22:34 16/01/2019